server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bus_travel
spring.datasource.username=postgres
spring.datasource.password=Slime9911
spring.jpa.generate-ddl=true
